database {
  driver = "org.mariadb.jdbc.Driver",
  url = "jdbc:mariadb://127.0.0.1:3316/scala_api?useUnicode=true&character_set_server=utf8mb4&verifyServerCertificate=false",
  user = "haroldport",
  password = "har0ld"
}
